!-----------new record data----------



firstName = granthik
lastName = Basande
street = aradhya road	
city = wardha 
state = maharashtra
zipCode =  442001
phoneNumber = 9373775549
ssn = 345678903
username = granthikd	
password=granth@123
repeatedPassword=granth@123



 
