#Browser comment
!Browser comment

chromebrowser = chrome
edgebrowser = edge
firefoxbrowser = firefox

!URL's
amazon = "https://www.amazon.in/"
flipkart= "https://www.flipkart.com/"
automationpractice = "https://parabank.parasoft.com/parabank/index.htm"